justify-content - just to show primary axis alighment

align-content - just to show cross axis alignment

the two together

justify-content - just to show distro of space

baseline

gap

flex-basis & align-self to target a single flex-item

flex-shrink

margin, left, right, auto, etc.

wrap

------------------------------------------------------------

flex-shorthand-distro
 - Different quantities of flex items to demonstrate distributions
 - 3 @ flex: 1
 - 3 @ 112
 - 3 @ 211
 - 3 @ 121
 - 5 @ 11211
 - 5 @ 21212
 - 5 @ 12121

flex-direction
 - 3 @ row
 - 3 @ column